# Node Environment
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=tv_3_dev_db
DB_PORT=5432

# Application
APP_PORT=1401
APP_URL=http://localhost:3000

# JWT Configuration
JWT_SIGN=your_jwt_secret_here
ACCESS_LIFE_TIME=1d
REFRESH_LIFE_TIME=2d
JWT_ALG=HS256

# SMTP Configuration
SMTP_HOST=smtp.domain.com
SMTP_PORT=465
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_smtp_password_here
SMTP_ENCRYPTION=ssl
SMTP_FROM_NAME=TaskView
SMTP_FROM_EMAIL=your_email@example.com